1'28.

εὐθὺς —- ἰθύς 3

εὗρεῒν -- εἷ’) ῥεῖν. 61

εὐσεβίας - εὐνομίας. 54

e'o'n —- ἔοι. 35

ἔχειν - ἄγειν. 59, 60
Ζ.

ζαφελῶς, 57
Η.

ἧκα, 45, 50

Hiatus legitimus. 3, 53

ἡνιόχοις pro ἱππεύς 17, 62

Homeri sententia. '14

Θ.

Theognidis ingenium. Praefatio, vu.
62—64
5 sq„ 51

Theognis illustratus.
θνητῶν - ἀλιτὼν.

I.
Iasmi. 53, 61
Infinitivi vitiosi.

Iota comparativi. 33
ἴσχειν νόον. 24, 62
K.
κάλ’ - μάλ’ . 29
καλός. 17 sq.
καὶ τὸν ὃς - κᾶντονος. 68

κατακλίνειν -- κατακαίνειν. 57
κεῖμαι ἐν de mala conditione. 2, 50
κεῖται - χρῆται. 2
κεκλήσεται - κεκλῄσεται. 57
Codicum scriptura defensa. Ί, 22.

29, 31, 32, 33, 84, 85, 42, 55,
61, 62
88
11

Cor sunm poetae alloquuntur.
Cyrnus (scholium ineditum).

A.

26, 39, 46, 58. 70 sq.
53

Lucanae.
λήγειν - ἀλέγειν

78

5 .

ra.

λῆν ῦὸ
λίμνης —· λύμης. 40 tq.
λιπαρὴ πόλις Athenae. 37
Literatura ante Euclidem. 19 oq.
Lusus verborum. 24, 58
M.
μ’ ἀφελῶς —- ζαφελῶς. 57
μέλεται -— πέλεται. 81
μέντοι ·- μέλλοις. 30
μηδὲ λίην —- ἡδέα μοῧν’. 23 sq.
μικρός -- σμικρός. 28

μνῆμα pro μνήμη non Graecum. ⁶
spdhssdoc forma novitia. ⁶0
Musa puerilis. 14 sqq.. 8'1
Mutinensis codex. 47—50, 59
N.
Litore N neglecta a scribis. 88. 7⁶
Ν-ΔΙ, 48
Nestoris mentio vindicatur. 31
0.
Odor divinus. 50
οἰκεῖν ἓν χρήμασιν. 8
ὄλβῳ - ὄλβων. 7⁶
ὁμοῖοι - ὄλοιντο. “ ⁶1
ὁπότε - πότερα. 75
ὅςις ἂν ἦ iu quaestione indirecta
eoloecum pro ὅςις ἐςίν. 58
οὐκέτι - οἵδ’ ἔτι. 54
οὐδεμίη — οὐτιδανή. ss
11.
παιδείη pro ἥβη. 14
παιδοφιλής pro φιλόπαις. 14 oq.
πάλαισεν ·— παλάχθη. 76

πᾶς τις primum apud Theognidem. 1

παρατρίβομαι quid sit. ⁶0
πεπλασμένος -— πεπλαγμένος. 74
πημαίνειν —- σημαίνειν. 80
πίομαι correpta liter· iota? 42
πιςός (mirus usus). 15

