 

1⁶

m euphonia abunt ⁶⁷. 70
Μαίη - augam. 70
Μ tab-itm· ‹li-heheu. ⁸⁷
oqhd- ιιιιιιιιι. , 58
8·ss- num-r. Pnefita'o, v1.
meme -- κθρῆς. 71
οὖν -· h. 8
mett uncte tim. 8
meusim pm comp-ntim- 10

Τ.

το (ιιι. apim).
uuae -· vu· 11005.

ι, ⁶2
οι (ao)

ται-αι ιω- mmo. σε (ηοω)

“ τ’ &liqut — τε φιλοῦσιν.

5

τιθείς - δεθείς.

τιμᾶν — θηρᾶν.

τὸ palpem qnid tit.

τὸ ξύλου- τῇ δ’ οὐδέν.
νῦν (mun opicus).

τρὸπους - 59⁰0&-

Y.

ὑπερβῆναι - incautive..
ὑπό in re muniet.

Φ.

φαίνομαι· - obem.
φολημοσὺυη num oneum nit?

φλανρός - φαῦλος.
Phocylidom Horatius imitatur.

ι»...
71

43
8³

72

3⁹
‘1⁸

52
21
⁶8
⁶8

φῦομαι producta voe-li. 27, 51, 52

X.
χόρη num pro 35ρηῖ
Ω.

30¹1-
ὃς - ὅσα.

ος -δς,

18
18

